{
  "name": "@unstoppabledomains/resolution",
  "version": "1.1.1",
  "description": "Unstoppable Domains resolution plugin for matic.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "tsc --build"
  },
  "author": "Nick Raienko <https://github.com/enaqx>",
  "repository": {
    "type": "git",
    "url": "https://github.com/unstoppabledomains/maticjs-resolution"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/unstoppabledomains/maticjs-resolution/issues"
  },
  "homepage": "https://github.com/unstoppabledomains/maticjs-resolution#readme",
  "keywords": [
    "cns",
    ".crypto",
    "zns",
    "ethereum",
    "zilliqa",
    "blockchain",
    "resolution",
    "name",
    "domain",
    "unstoppable",
    "polygon",
    "matic"
  ],
  "license": "MIT",
  "publicConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@maticnetwork/maticjs": "^3.2.2"
  },
  "devDependencies": {
    "@maticnetwork/maticjs": "^3.2.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@unstoppabledomains/resolution": "^7.1.2"
  }
}
